:root {
    --color-background: #1f2a38;
    ;
    --color-background2: #34495e;
    --color-background3: #2c3e50;

    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.564);
    --color-black: #000;

    --color-primary: #3498db;
    --color-accent: #036ce5;
    --color-success: #27ae60;
    --color-warning: #f39c12;
    --color-danger: #aa2d20;
    --color-danger-darker: #f757426b;

    --transition: all .4s ease;

    --container-lg: 86%;
    --container-md: 90%;
    --container-sm: 96%;
}
/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar{
    width: .3rem;
    background-color:var(--color-background2);
}

::-webkit-scrollbar-thumb{
    background-color: var(--color-accent);
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--color-primary);

}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    color: var(--color-white);
    background-color: var(--color-background);
    font-family: "Poppins", sans-serif;
}

a {
    color: var(--color-white);
}

h1 {
    font-size: 3.6rem;
    font-size: 400;
}

h2 {
    font-size: 2.3rem;
    font-weight: 700;

}

h3 {
    font-size: 1.8rem;
}

h4 {
    font-size: 1.6rem;
}

small {
    color: var(--color-warning);
    opacity: .6;
}


img {
    width: 100%;
    display: block;
    object-fit: cover;
}

section {
    padding: 3rem 0;
    margin-bottom: 6rem;
}

section h2 {
    text-align: center;
    margin-bottom: 3rem;
}
.heading-link{
    text-align: center;
    background: url(/src/assets/slide-02.png) no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 5rem;
    box-shadow: inset 0px 0 .4rem .3rem rgba(0, 0, 0, 0.8),  inset 0px  .3rem .3rem rgba(0, 0, 0, 0.8);

}

.heading-link h3{
    font-size: 2.5rem;
    text-transform: capitalize;
}
.heading-link p{
    color: var(--color-light);
}

.heading-link a{
    color: var(--color-accent);
}

.container {
    width: var(--container-lg);
    margin: 0 auto;
}

.btn {
    color: var(--color-black);
    background-color: var(--color-accent);
    padding: 1rem 2rem;
    font-weight: 500;
    transition: var(--transition);
    border: 1px solid transparent;
    border-radius: .3rem;
    cursor: pointer;
    display: inline-block;

}

.btn:hover {
    color: var(--color-primary);
    background-color: transparent;
    border-color: var(--color-accent);
}

.btn-primary {
    color: var(--color-white);
    background-color: var(--color-danger);
}

/* =========START SECTION NAVBAR========= */
nav {
    width: 100vw;
    height: 5rem;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: transparent;
}

nav button {
    display: none;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    display: flex;
    align-items: center;
    gap: 3rem;
    text-transform: uppercase;
    font-size: .9rem;
}

.navbar a {
    transition: var(--color-accent);
}

.navbar a:hover {
    color: var(--color-background2);
}

.scroll {
    background-color: var(--color-accent);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);

}

/* =========END OF SECTION NAVBAR========= */
/* =========START SECTION HEADER========= */
header {
    top: 0;
    left: 0;
    position: relative;
    margin-bottom: 6rem;
    padding: 0;
    margin: 0;
    height: 39rem;
    overflow: hidden;

}

header .swiper{
    width: 100%;
    height: 100%;
}

header .slide{
    display: flex;
    align-items: center;
    background-size: cover !important;
    padding:  6rem;



}

.header-left p {
    margin: 1rem .3rem 2.1rem;
}

/* =========END OF SECTION HEADER========= */
/* =========START SECTION CATEGORIES========= */
.categories-container {
    display: grid;
    grid-template-columns: 80% 20%;
    margin-bottom: 13rem;
}

.categories {
    height: 33rem;
    background-color: var(--color-background2);
}


.categories-left {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .9rem;

}

.category {
    background-color: var(--color-background3);
    transition: var(--transition);
    padding: .9rem;
    border-radius: .6rem;
    border: 1px solid transparent;
    box-shadow: 0px 4px 3px var(--color-accent);
}

.category:hover {
    background-color: transparent;
    border-color: var(--color-accent);
    color: var(--color-light);

}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category:nth-child(1) .category-icon {
    background-color: var(--color-accent);
}

.category:nth-child(2) .category-icon {
    background-color: var(--color-danger);
}

.category:nth-child(3) .category-icon {
    background-color: var(--color-success);
}

.category:nth-child(4) .category-icon {
    background-color: var(--color-warning);
}

.category:nth-child(5) .category-icon {
    background-color: var(--color-accent);
}

.category-icon {
    background-color: var(--color-light);
    padding: .3rem .6rem;
    border-radius: .3rem;
}

.category h4 {
    margin: 2rem 0 .3rem;
}

.category p {
    font-size: .9rem;
}


.categories-right {
    margin-left: 3rem;
    text-align: center;
}

.categories-right h2 {
    margin-bottom: .5rem;
    font-size: 2rem;
}

.categories-right .btn {
    margin-top: 2rem;
}

/* =========END OF SECTION CATEGORIES========= */
/* =========START SECTION PRODUCTS========= */
.products {
    margin-top: 9rem;
    padding-top: 6rem;
}


.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    text-align: center;
}

.product {
    border-radius: .6rem;
    overflow: hidden;
    border: 2px solid transparent;
    transition: var(--transition);
    background-color: var(--color-background2);
    padding: 1rem;
}

.product h4{
    margin: 1rem 0 .6rem 0;
}
.product p{
    margin-bottom: 1rem;
}

.product:hover {
    border-color: var(--color-accent);
    background-color: transparent;
    opacity: .8;
}

.product-info {
    padding: 2rem;
}



/* =========END OF SECTION PRODUCTS========= */
/* =========START SECTION FAQs========= */
.faqs {
    background-color: var(--color-background2);
    box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.5);

}

.faqs-container {
    display: grid;
    transition: var(--transition);
    max-width: 800px;
    gap: 2rem;
    padding: 1rem;
}

.faq {
    height: fit-content;
    display: flex;
    gap: 1rem;
    background-color: var(--color-primary);
    cursor: pointer;
    padding: 2rem;
    border-radius: .9rem;
    max-width: 960px;
}

.faq h4 {
    font-size: 1.2rem;
    line-height: 2;
}

.faq-icon {
    font-size: 1.5rem;
    align-self: flex-start;

}

.faq p {
    margin-top: .8rem;
    display: none;
    color: var(--color-light);
}

.faq.open p {
    display: flex;

}

/* =========END OF SECTION FAQs========= */
/* =========START SECTION TESTIMONIALS========= */
.testimonials-container {
    position: relative;
    overflow-x: hidden;
    margin-bottom: 3rem;
}

.testimonial {
    padding-top: 2rem;
    border-radius: .6rem;
}

.avatar {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: .6rem solid var(--color-background2);
}

.testimonial-info {
    text-align: center;
}

.testimonial-body {
    padding: 1rem;
    position: block;
    background-color: var(--color-primary);
    border-radius: .6rem;
    margin-top: .5rem;

}

/* =========END OF SECTION TESTIMONIALS========= */
/* =========START SECTION FOOTER========= */
footer {
    background-color: var(--color-background2);
    padding-top: 6rem;
    font-size: .9rem;
}

footer ul li {
    margin-bottom: .9rem;
}

footer ul li:hover {
    opacity: .3;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6rem;
}

.footer-container div h4 {
    margin-bottom: .6rem;
    opacity: .8;
}

.footer-1 p {
    margin-bottom: 2rem;
    font-size: .8rem;
    opacity: .7;
    cursor: default;
}

.footer-2 ul {
    text-transform: uppercase;
}

.footer-socials {
    font-size: 1.5rem;
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.footer-copyright {
    text-align: center;
    font-size: .9rem;
    padding: .5rem;
    border-top: 1px solid var(--color-background3);
}

/* =========END OF SECTION FOOTER========= */
/* =========MEDIA QUERIES (TABLETS)========= */
@media screen and (max-width:1200px) {
    .categories {
        height: 45rem;
    }
}


@media screen and (max-width:1024px) {
    .container {
        width: var(--container-md);
    }

    .heading-link h3{
        font-size: 2rem;
    }

    h1 {
        font-size: 2.1rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* =========SECTION OF NAVBAR========= */
    nav button {
        display: inline-block;
        background-color: transparent;
        font-size: 1.8rem;
        cursor: pointer;
        color: var(--color-white);
    }

    nav button#close-nav {
        display: none;
    }

    section{
        padding: 2rem 0;
        margin: 0;
    }

    .navbar {
        position: fixed;
        flex-direction: column;
        height: fit-content;
        width: 15rem;
        top: 6rem;
        right: 3rem;
        gap: 0;
        display: none;
        border-radius: .6rem;
        overflow: hidden;
    }

    .navbar li {
        height: 6rem;
        width: 100%;
        transform-origin: top right;
        animation: aniNavbar .3s linear forwards;
    }

    .navbar li a {
        height: 100%;
        width: 100;
        display: grid;
        background-color: var(--color-primary);
        place-items: center;
    }

    .navbar li a:hover {
        background-color: var(--color-background3);
        color: var(--color-white);
    }

    /* =========SECTION OF HEADER========= */
    header {
        height: 30rem;
    }

    header img{
        display: none;
    }

    .header-container {
        gap: 0;
    }

    

    .header-left p {
        font-size: .9rem;
    }

    /* =========SECTION OF CATEGORIES========= */
    .categories {
        height: auto;
    }

    .categories-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .categories-right {
        margin-left: 0;
    }

    /* =========SECTION OF PRODUCTS========= */

    .products {
        margin-top: 0;
    }

    .products-container {
        grid-template-columns: 1fr 1fr;
    }

    /* =========SECTION OF FOOTER========= */

    footer {
        padding-top: 3rem;
    }

    .footer-container {
        grid-template-columns: 1fr 1fr;
    }

}


/* =========MEDIA QUERIES (PHONES)========= */
@media screen and (max-width:600px) {

    section {
        margin: 0;
    }

    .container {
        width: var(--container-sm);
    }


    .nav-container {
        right: 3rem;

    }

    /* =========SECTION OF HEADER========= */
    header {
        height: 90vh;
    }

    .header-container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header-left p {
        margin-bottom: 1rem;
    }

    /* =========SECTION OF CATEGORIES========= */
    .categories-left {
        grid-template-columns: 1fr 1fr;
        gap: .6rem;
    }

    .category-icon {
        font-size: 2rem;
        height: 4rem;
    }


    /* =========SECTION OF PRODUCTS========= */
    .products-container {
        grid-template-columns: 1fr;
    }

    /* =========SECTION OF FOOTER========= */

    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer-socials {
        justify-content: center;
    }

}

@media screen and (max-width:400px) {
    .categories-left {
        grid-template-columns: 1fr;
    }

}