.contact-container {
    background-color: var(--color-background2);
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 33rem;
    padding: 5rem 3rem 3rem 3rem;
    margin: 9rem auto;
    border-radius: .6rem;

}

/* ============START SECTION ASIDE============= */
.contact-aside {
    background-color: var(--color-primary);
    padding: 3rem;
    border-radius: .6rem;
    position: relative;
    bottom: 10rem;

}

.aside-image {
    width: 13rem;
    margin-bottom: 2rem;
    border-radius: .6rem;
    overflow: hidden;
}

.contact-aside h2 {
    text-align: left;
    margin-bottom: 1rem;
}

.contact-aside p {
    font-size: .9rem;
    margin-bottom: 2rem;
}

.contact-details li {
    display: flex;
    align-items: center;
    margin-bottom: .9rem;
    gap: 1rem;

}

.contact-socials {
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
    margin-top: 2rem;
}

.contact-socials a {
    background-color: var(--color-background2);
    padding: .6rem;
    border-radius: 50%;
    transition: var(--transition);
    border: 1px solid transparent;
}

.contact-socials a:hover {
    background-color: transparent;
    border-color: var(--color-accent);
}

/* ============END OF SECTION ASIDE============= */
/* ============START SECTION FORM============= */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 6rem;

}




input,
textarea {
    font-size: 1rem;
    width: 100%;
    padding: 1rem;
    background-color: var(--color-background);
    color: var(--color-white);
    resize: none;
}



/* ============END OF SECTION FORM============= */
/* ============MEDIA QUERIES (TABLETS)============= */

@media screen and (max-width:1024px) {
    .contact {
        padding-bottom: 0;
    }

    .contact-container {
        height: auto;
        padding: 1.5rem;
        margin: 3rem;
    }

    .contact-aside {
        width: auto;
        bottom: 0;
        padding: 1.5rem;
    }

    .contact-form {
        align-self: center;
    }

    .aside-image {
        width: 9rem;

    }
}

/* ============MEDIA QUERIES (PHONES)============= */

@media screen and (max-width:600px) {
    .contact-container {
        grid-template-columns: 1fr;
        margin: 3rem auto;
        padding: 0;
    }

    .contact-form {
        margin: 0 1.5rem 3rem;
    }



}